Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: i
                ASSIGNOP
                Exp (3)
                  INT: 0
            SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              ID: inc
              LP
              Args (4)
                Exp (4)
                  ID: i
              RP
            SEMI
        RC
Error type 2 at Line 4: Undefined function "inc".
